<html>
    <head>

    </head>
    <body>
        <style>
@import url('https://fonts.googleapis.com/css?family=Erica+One');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: linear-gradient(to top, #cd9cf2 0%, #f6f3ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

video {
  height: 100%;
  object-fit: fill;
}

.speed {
  width: 50px;
  height: 350px;
  background: #fff;
  margin-left: 30px;
  border-radius: 20px;
  overflow: hidden;
}

.speed-bar {
  height: 71.45px;
  width: 100%;
  color: #c5c5c5;
  text-align: center;
  user-select: none;
  padding-top: 25px;
  background: linear-gradient(to right, #33001b, #ff0084);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1),
               -1px 1px 1px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 780px) {
  video { width: 75vw; }

  .speed {
    width: 20px;
    height: 170px;
    font-size: 12px;
  }
}
        </style>
        <progress value="70" max="1000" min="100"></progress>
        <video src="https://www.youtube.com/watch?v=dNhlRu0UEjc" width="600" height="400" controls></video>

  <div class="speed">
    <div class="speed-bar">1.0</div>
  </div>

        <script>
           const speed = document.querySelector('.speed'),
      bar = document.querySelector('.speed-bar'),
      video = document.querySelector('video'),

      min = 0.5,
      max = 4,
      padding = parseInt(window.getComputedStyle(bar).paddingTop),
      bgHeight = speed.offsetHeight - padding;

let isMouseDown = false;

function setSpeed(e) {
  if (!isMouseDown) return;

  let playbackRate = e.offsetY * (max - min) / bgHeight + min;

  bar.style.height = e.offsetY + 'px';
  bar.textContent = playbackRate.toFixed(1);
  video.playbackRate = playbackRate;
}

bar.addEventListener('mousemove', setSpeed);
bar.addEventListener('mousedown', () =>   isMouseDown = true);
bar.addEventListener('mouseup', () => isMouseDown = false);

speed.addEventListener('mousemove', setSpeed);
speed.addEventListener('mousedown', () =>   isMouseDown = true);
speed.addEventListener('mouseup', () => isMouseDown = false);
speed.addEventListener('mouseleave', () => isMouseDown = false);
        </script>
    </body>
</html>